.card-weight-category {
	border-radius: 4px;
	filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.07));
    margin-right: 12px;
	background-color: $color-white;
	&__header {

	}
	&__body {
	}
	&__footer {
	}
}
.header-weight-category {
	&__body {
	}
	&__row {
		display: flex;
		flex-direction: column;
	}
	&__col-4 {
	}
	&__col-6 {
	}
	&__col-12 {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		padding: 4px 45px 4px 16px;
		background-color: #f8f8f8;
		&::before {
			color: $button-red;
			position: relative;
			align-self: flex-start;
			top: 3px;
			right: 9px;
		}
	}
	&__heading {
		@include h3;
        padding: 12px 12px 0px 12px;
	}
	&__label {
		font-size: 12px;
		line-height: 16px;
		padding-left: 12px;
		color: rgba($color: #26252b, $alpha: 0.5);
		font-weight: 600;
		padding-bottom: 12px;
		&:nth-child(1) {
			padding-top: 12px;
			padding-bottom: 8px;
			color: #6c6c6c;
			font-weight: 400;
		}
	}
	&__date {
		font-family: $font-family-primary;
		font-size: 12px;
		line-height: 16px;
		> span {
            font-weight: 600;
			color: $primary-dark;
		}
	}
}
.body-weight-category {
	&__content {
		padding: 8px 12px 44px 12px;
	}
	&__grid {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		column-gap: 4px;
		row-gap: 8px;
	}
	&__item {
	}
}
.footer-weight-category {
	background-color: #f8f8f8;
	&__body {
	}
	&__row {
		padding: 12px 12px;
		@include row;
	}
	&__col-3 {
		align-items: flex-start;
	}
	&__cost {
		font-family: $font-family-bold;
		font-size: 16px;
		line-height: 24px;
		color: $primary-dark;
		opacity: 0.7;
	}
}
